---
work_path: ./work
log_level: ${LOG_LEVEL}
release_uri: ${RELEASE_URI}
scratchpad:
  release: ${RELEASE}
  data_source: ${RELEASE_URI}
  # temp file locations
  local_data: release_data
  prepared_data: prepared_data
  # croissant
  release_ftp_output: ${RELEASE_FTP_OUTPUT}
  release_gcs_output: ${RELEASE_GCS_OUTPUT}
  # opensearch
  opensearch_version: ${OPENSEARCH_VERSION}
  opensearch_java_opts: ${OPENSEARCH_JAVA_OPTS}
  opensearch_data: /mnt/opensearch/data
  opensearch_logs: /var/log/pos/opensearch
  opensearch_disk_name: ${OPENSEARCH_DISK_NAME}
  opensearch_disk_snapshot_name: ${OPENSEARCH_DISK_SNAPSHOT_NAME}
  opensearch_snapshot_name: ${OPENSEARCH_SNAPSHOT_NAME}
  opensearch_snapshot_repository: ${OPENSEARCH_SNAPSHOT_REPOSITORY}
  opensearch_snapshot_bucket: ${OPENSEARCH_SNAPSHOT_BUCKET}
  opensearch_snapshot_base_path: ${OPENSEARCH_SNAPSHOT_BASE_PATH}
  # clickhouse
  clickhouse_version: ${CLICKHOUSE_VERSION}
  database_namespace: ${DATABASE_NAMESPACE}
  clickhouse_data: /mnt/clickhouse/data
  clickhouse_logs: /var/log/pos/clickhouse
  clickhouse_disk_name: ${CLICKHOUSE_DISK_NAME}
  clickhouse_disk_snapshot_name: ${CLICKHOUSE_DISK_SNAPSHOT_NAME}
  # bigquery
  bq_prod_project_id: open-targets-prod
  bq_parquet_path: ${BQ_DATA_SOURCE}

steps:
  ################################################################################################
  # Sync data
  ################################################################################################
  sync_data:
    - name: sync_bucket etl output files
      source: ${data_source}/output
      destination: ${local_data}/output
    - name: sync_bucket etl view files
      source: ${data_source}/view
      destination: ${local_data}/view

  ################################################################################################
  # OT Croissant
  ################################################################################################
  ot_croissant:
    - name: sync_bucket etl output files
      source: ${data_source}/output
      destination: ${local_data}/output
    - name: ot_croissant generate release metadata
      requires:
        - sync_bucket etl output files
      ftp_address: ${release_ftp_output}
      gcp_address: ${release_gcs_output}
      date_published: '2025-02-12'
      dataset_path: ${local_data}/output
      output: croissant.json
      prepared_data_parent: ${prepared_data}

  ################################################################################################
  # OpenSearch
  ################################################################################################
  opensearch_start:
    - name: open_search_start data loading instance
      service_name: os-pos
      volume_data: ${opensearch_data}
      volume_logs: ${opensearch_logs}
      opensearch_version: ${opensearch_version}
      opensearch_java_opts: ${opensearch_java_opts}
  opensearch_disk_snapshot:
    - name: create_gcp_disk_snapshot opensearch
      gcp_project_id: open-targets-eu-dev
      gcp_disk_name: ${opensearch_disk_name}
      gcp_snapshot_name: ${opensearch_disk_snapshot_name}
      gcp_disk_zone: europe-west1-d
  opensearch_snapshot: # create a snapshot of the opensearch data NOT the disk.
    - name: open_search_start data loading instance
      volume_data: ${opensearch_data}
      volume_logs: ${opensearch_logs}
      opensearch_version: ${opensearch_version}
      opensearch_java_opts: ${opensearch_java_opts}
      startup_wait: '60'
    - name: open_search_snapshot data loading instance
      requires:
        - open_search_start data loading instance
      snapshot_repository_name: ${opensearch_snapshot_repository}
      snapshot_name: ${opensearch_snapshot_name}
      snapshot_bucket: ${opensearch_snapshot_bucket}
      snapshot_base_path: ${opensearch_snapshot_base_path}
  opensearch_stop:
    - name: open_search_stop data loading instance
      service_name: os-pos
  opensearch_tarball:
    - name: tarball opensearch
      source: /mnt/opensearch
      destination: disk_images/opensearch.tgz
  opensearch_prep_all:
    - name: sync_bucket pipeline output files
      source: ${data_source}/output
      destination: ${local_data}/output
    - name: sync_bucket pipeline view files
      source: ${data_source}/view/
      destination: ${local_data}/view
    - name: explode prep all datasets
      requires:
        - sync_bucket pipeline output files
        - sync_bucket pipeline view files
      foreach: &opensearch_datasets
        - biosample
        - colocalisation_coloc
        - colocalisation_ecaviar
        - credible_set
        - croissant
        - disease
        - disease_hpo
        - drug
        - drug_warnings
        - evidence_cancer_biomarkers
        - evidence_cancer_gene_census
        - evidence_chembl
        - evidence_clingen
        - evidence_crispr
        - evidence_crispr_screen
        - evidence_encore
        - evidence_europepmc
        - evidence_eva
        - evidence_eva
        - evidence_eva_somatic
        - evidence_expression_atlas
        - evidence_gene_burden
        - evidence_gene2phenotype
        - evidence_genomics_england
        - evidence_gwas_credible_sets
        - evidence_impc
        - evidence_intogen
        - evidence_orphanet
        - evidence_ot_crispr
        - evidence_ot_crispr_validation
        - evidence_ot_genetics_portal
        - evidence_progeny
        - evidence_reactome
        - evidence_slapenrich
        - evidence_sysbio
        - evidence_uniprot_literature
        - evidence_uniprot_variants
        - expression
        - facet_search_disease
        - facet_search_target
        - go
        - gwas_index
        - hpo
        - indication
        - interaction
        - interaction_evidence
        - known_drugs
        - l2g_predictions
        - mechanism_of_action
        - mouse_phenotypes
        - openfda_faers
        - otar_projects
        - pharmacogenomics
        - protein_coding_coords
        - reactome
        - search_disease
        - search_drug
        - search_study
        - search_target
        - search_variant
        - so
        - target_essentiality
        - target_prioritisation
        - variant_index
      do:
        - name: explode_data_prep ${each}
          dataset: ${each}
          parquet_parent: ${local_data}
          json_parent: ${prepared_data}
          step: opensearch
  opensearch_load_all:
    - name: open_search_start data loading instance
      volume_data: ${opensearch_data}
      volume_logs: ${opensearch_logs}
      opensearch_version: ${opensearch_version}
      opensearch_java_opts: ${opensearch_java_opts}
    - name: explode load all datasets
      foreach: *opensearch_datasets
      do:
        - name: open_search_create_index ${each}
          requires:
            - open_search_start data loading instance
          dataset: ${each}
        - name: open_search_load dataset ${each}
          requires:
            - open_search_create_index ${each}
          dataset: ${each}
          json_parent: ${prepared_data}

  ################################################################################################
  # ClickHouse
  ################################################################################################
  clickhouse_start:
    - name: clickhouse_start data loading instance
      volume_data: ${clickhouse_data}
      volume_logs: ${clickhouse_logs}
      clickhouse_version: ${clickhouse_version}
      clickhouse_database: ${database_namespace}
  clickhouse_tarball:
    - name: tarball clickhouse
      source: /mnt/clickhouse
      destination: disk_images/clickhouse.tgz
  clickhouse_disk_snapshot:
    - name: create_gcp_disk_snapshot clickhouse
      gcp_project_id: open-targets-eu-dev
      gcp_disk_name: ${clickhouse_disk_name}
      gcp_snapshot_name: ${clickhouse_disk_snapshot_name}
      gcp_disk_zone: europe-west1-d
  clickhouse_stop:
    - name: clickhouse_stop data loading instance
      clickhouse_database_name: ${database_namespace}
  clickhouse_load_all:
    - name: sync_bucket pipeline output files
      source: ${data_source}/output
      destination: ${local_data}/output
    - name: sync_bucket pipeline view files
      source: ${data_source}/view
      destination: ${local_data}/view
    - name: clickhouse_start data loading instance
      volume_data: ${clickhouse_data}
      volume_logs: ${clickhouse_logs}
      clickhouse_version: ${clickhouse_version}
      clickhouse_database: ${database_namespace}
    - name: explode load all datasets
      foreach:
        - aotf
        - interval
        - literature
        - w2v
        - credible_sets
        - studies
      do:
        - name: clickhouse_load clickhouse load ${each}
          requires:
            - clickhouse_start data loading instance
            - sync_bucket pipeline output files
            - sync_bucket pipeline view files
          dataset: ${each}
          clickhouse_database: ${database_namespace}
          data_dir_parent: ${local_data}
    - name: clickhouse_load clickhouse load targets
      requires:
        - clickhouse_load clickhouse load credible_sets
        - clickhouse_load clickhouse load studies
      dataset: targets
      clickhouse_database: ${database_namespace}
      data_dir_parent: ${local_data}
  ########################################################################################
  # BigQuery
  bigquery_dev_load_all:
    - name: bigquery_reset dev
      project_id: open-targets-eu-dev
      dataset_id: platform_dev
      location: eu
      release: ${release}
    - name: explode load bigquery tables
      foreach: &bigquery_datasets
        - association_by_datasource_direct
        - association_by_datasource_indirect
        - association_by_datatype_direct
        - association_by_datatype_indirect
        - association_by_overall_indirect
        - association_overall_direct
        - biosample
        - colocalisation_coloc
        - colocalisation_ecaviar
        - credible_set
        - disease
        - disease_hpo
        - disease_phenotype
        - drug_indication
        - drug_mechanism_of_action
        - drug_molecule
        - drug_warning
        - evidence_cancer_biomarkers
        - evidence_cancer_gene_census
        - evidence_chembl
        - evidence_clingen
        - evidence_crispr
        - evidence_crispr_screen
        - evidence_encore
        - evidence_europepmc
        - evidence_eva
        - evidence_eva_somatic
        - evidence_expression_atlas
        - evidence_gene2phenotype
        - evidence_gene_burden
        - evidence_genomics_england
        - evidence_gwas_credible_sets
        - evidence_impc
        - evidence_intogen
        - evidence_orphanet
        - evidence_progeny
        - evidence_reactome
        - evidence_slapenrich
        - evidence_sysbio
        - evidence_uniprot_literature
        - evidence_uniprot_variants
        - expression
        - go
        - interaction
        - interaction_evidence
        - interval
        - known_drug
        - l2g_prediction
        - literature
        - literature_vector
        - mouse_phenotype
        - openfda_significant_adverse_drug_reactions
        - openfda_significant_adverse_target_reactions
        - pharmacogenomics
        - protein_coding_coords
        - reactome
        - so
        - study
        - target
        - target_essentiality
        - target_prioritisation
        - variant
      do:
        - name: bigquery_load dev ${each}
          requires:
            - bigquery_reset dev
          dataset_id: platform_dev
          project_id: open-targets-eu-dev
          location: eu
          table: ${each}
          base_uri: ${bq_parquet_path}
  bigquery_prod_load_all:
    - name: bigquery_reset prod
      project_id: open-targets-prod
      dataset_id: platform
      location: eu
      release: ${release}
    - name: explode load bigquery tables
      foreach: *bigquery_datasets
      do:
        - name: bigquery_load prod ${each}
          requires:
            - bigquery_reset prod
          dataset_id: platform
          project_id: open-targets-prod
          location: eu
          table: ${each}
          base_uri: ${bq_parquet_path}
  prepare_exports:
    # EBI Search
    - name: sync_bucket search_ebi_associations
      source: ${data_source}/view/search_ebi_associations
      destination: ${local_data}/view/search_ebi_associations
    - name: explode_data_prep search_ebi_associations
      dataset: search_ebi_associations
      parquet_parent: ${local_data}
      json_parent: ${prepared_data}
      step: export
      remote_path: etc/export/search_ebi_associations.json
      requires:
        - sync_bucket search_ebi_associations
  upload_exports:
    # EBI Search
    - name: upload search_ebi_associations
      requires:
        - explode_data_prep search_ebi_associations
      source: ${prepared_data}/search_ebi_associations/search_ebi_associations.json
      destination: etc/export/search_ebi_associations/search_ebi_associations.json
    # EPMC Co-occurrence
    - name: copy epmc_cooccurrence
      source: ${data_source}/intermediate/literature_epmc_cooccurrence
      destination: etc/export/epmc_cooccurrence
    