# POS pipelines configuration file for Open Targets Platform - Development
# This is the prefix that will be used for all the resources created in the cloud for running the pipelines
resources_prefix   = "posdevpf"
# This is the prefix that will be used for all the data images created in the cloud for running the pipelines
data_images_prefix = "posdevpf"

# Publishing configuration
# This flag indicates whether the data images can be made publicly available
is_public_data_images = true
# This flag indicates whether this is a PPP profile
is_partner_instance = false

# Variables for Sync data
# This one is used to feed BigQuery Dev
release_id_dev = "23.09"
# This one is used to feed BigQuery Prod, and as destination folder in the public release bucket
release_id_prod = "23.09"
# Data release configuration, source path in GCS for the data in this release
data_location_source     = "open-targets-pre-data-releases/23.09"
# This one may not be used, and it will probably be removed in the future, if no use case comes up (NO NEED TO TOUCH THIS)
data_location_production = "open-targets-data-releases/XXXXX"

# GCP config to use
project_id         = "open-targets-eu-dev"
gcp_default_region = "europe-west1"
gcp_default_zone   = "europe-west1-d"

# POS pipeline configuration
# Use default value for machine type (use default, 'n1-standard-8')
# vm_pos_machine_type = "n1-highcpu-32"
# Variables for creating VMs
config_vm_pos_boot_image   = "debian-11"
# Use default logging location
# pos_logs_path_root  = "gs://open-targets-ops/logs/platform-pos"
