# ---[IN_PROGRESS]--- Refactoring the configuration file ---[IN_PROGRESS]---
resources_prefix   = "mbdevpos"
data_images_prefix = "mbdevpos"

# Data release configuration
data_location_source     = "open-targets-pre-data-releases/23.04"
data_location_production = "open-targets-data-releases/XXXXX"

# GCP config to use
project_id         = "open-targets-eu-dev"
gcp_default_region = "europe-west1"
gcp_default_zone   = "europe-west1-d"

# POS pipeline configuration
# Use default value for machine type
# vm_pos_machine_type = "n1-highcpu-32"
# Variables for creating VMs
config_vm_pos_boot_image   = "debian-11"
pos_logs_path_root  = "gs://open-targets-ops/logs/platform-pos"

# Publishing configuration
is_public_data_images = true

# Variables for Sync data
# This one is used to feed BigQuery Dev
release_id_dev = "23.04"
# This one is used to feed BigQuery Prod, and as destination folder in the public release bucket
release_id_prod = "23.04"






# This variable is used in the script as source for the data syncronization to the public release bucket and the EBI FTP
gs_sync_from        = "open-targets-pre-data-releases/23.04"
is_partner_instance = false

# Variable for creating IMAGES : ElasticSearch and Clickhouse
# This one is used to produce the web application static data context
config_direct_json = "open-targets-pre-data-releases/23.04/input"
# This value is used to feed BigQuery Production and Clickhouse image
config_gs_etl       = "open-targets-pre-data-releases/23.04/output"
config_script_name  = "mbdevpos"
config_release_name = "mbdevplatform"




