# POS pipelines configuration file for Open Targets Platform
resources_prefix   = "pospf"
data_images_prefix = "pospf"

# Publishing configuration
is_public_data_images = true
is_partner_instance = false

# Variables for Sync data
# This one is used to feed BigQuery Dev
release_id_dev = "23.06"
# This one is used to feed BigQuery Prod, and as destination folder in the public release bucket
release_id_prod = "23.06"
# Data release configuration
data_location_source     = "open-targets-pre-data-releases/23.06"
# This one may not be used, and it will probably be removed in the future, if no use case comes up
data_location_production = "open-targets-data-releases/XXXXX"

# GCP config to use
project_id         = "open-targets-eu-dev"
gcp_default_region = "europe-west1"
gcp_default_zone   = "europe-west1-d"

# POS pipeline configuration
# Use default value for machine type (use default, 'n1-standard-8')
# vm_pos_machine_type = "n1-highcpu-32"
# Variables for creating VMs
config_vm_pos_boot_image   = "debian-11"
# Use default logging location
# pos_logs_path_root  = "gs://open-targets-ops/logs/platform-pos"
