# Variables for Sync data (BigQuery)
# NOT RELEVANT FOR PPP - This one is used to feed BigQuery Dev
release_id_dev      = "23.02.1"
# NOT RELEVANT FOR PPP - This one is used to feed BigQuery Prod, and as destination folder in the public release bucket
release_id_prod     = "23.02"
gs_sync_from        = "open-targets-pre-data-releases/partners/23.02.1"
is_partner_instance = true

# Variable for creating IMAGES : ElasticSearch and Clickhouse
# This one is used to produce the web application static data context
config_direct_json  = "open-targets-pre-data-releases/partners/23.02.1"
# This value is used to feed BigQuery Production and Clickhouse image
config_gs_etl       = "open-targets-pre-data-releases/partners/23.02.1/output"
config_script_name  = "posprod"
config_release_name = "pfppp2302"

# Project dev info
config_project_id         = "open-targets-eu-dev"
config_gcp_default_region = "europe-west1"
config_gcp_default_zone   = "europe-west1-d"

config_vm_elastic_search_vcpus          = "4"
config_vm_elastic_search_mem            = "32768"
config_vm_elastic_search_boot_disk_size = 350
config_vm_elastic_search_version        = "7.10.2"

config_vm_clickhouse_vcpus          = "4"
config_vm_clickhouse_mem            = "26624"
config_vm_clickhouse_boot_disk_size = 300

config_vm_pos_machine_type = "n1-standard-8"
config_vm_pos_boot_image   = "debian-10"


