# --- PPP POS configuration ---
resources_prefix   = "ppp"
data_images_prefix = "ppp"

# Data release configuration
data_location_source     = "open-targets-pre-data-releases/partners/23.12"
data_location_production = "open-targets-data-releases/XXXXX"

# GCP config to use
project_id         = "open-targets-eu-dev"
gcp_default_region = "europe-west1"
gcp_default_zone   = "europe-west1-d"

# POS pipeline configuration
# Use default value for machine type
# vm_pos_machine_type = "n1-highcpu-32"
# Variables for creating VMs
config_vm_pos_boot_image   = "debian-11"
pos_logs_path_root  = "gs://open-targets-ops/logs/platform-pos"

# Publishing configuration
is_public_data_images = false
is_partner_instance = true

# Variables for Sync data
# This one is used to feed BigQuery Dev
release_id_dev = "partners/23.12"
# This one is used to feed BigQuery Prod, and as destination folder in the public release bucket
release_id_prod = "partners/23.12"
